<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Product</title>
    <script src="/dist/host.js"></script>
    <script src="/example/product/product.js"></script>
</head>
<body>
<div id="events">
    <form action="javascript:triggerEvent()">
        <input type="text" id="event-text">
        <input type="submit" value="Trigger Event">
    </form>
</div>
<div id="my-panel"></div>

<script>
    var extension = {
        addon_key: 'my-addon',
        key: 'my-panel',
        url: `${window.location.origin}/example/addon/add-on.html`,
        options: { globalOptions: {} }
    };

    function setup(extension) {

        var iframeParams = host.create(extension, init);
        console.log('Created iframe with parameters', iframeParams)
        var iframe = document.createElement('iframe');
        iframe.setAttribute('id', iframeParams.id);
        iframe.setAttribute('name', iframeParams.name);
        iframe.setAttribute('src', iframeParams.src);
        iframe.setAttribute('frameBorder', 0);
        document.getElementById(extension.key).appendChild(iframe);
        return true;
    }

    function init(extensionId) {
        console.log('Bridge established:' + extensionId);
    }

    setup(extension);

    function triggerEvent() {
        var message = document.getElementById('event-text').value;
        host.dispatch('some-event',
                {addon_key: extension.addon_key, key: extension.key},
                {message: message},
                function (result) {
                    var events = document.getElementById('events');
                    var div = document.createElement('div');
                    div.innerText = 'Event response: ' + JSON.stringify(result);
                    events.appendChild(div);
                });
    }
</script>
</body>
</html>
