<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add-on</title>
    <script src="/dist/iframe.js"></script>
  <style>
    body {
      background-color: #f0f8ff;
    }
    label {
      display: inline-block;
      width: 50%
    }
  </style>
</head>
<body>
<form action="javascript:sendMessage()">
    <input type="text" id="message-text">
    <input type="submit" value="Send Message">
</form>
<button id="testKvStore">Test Set KV Store</button>
<button id="testFeatureFlag">Test get feature flag</button>
<script>
    AP.require('messages', function (messages) {
      const form = document.querySelector('form');
      for (let key of Object.keys(messages)) {
        const input = document.createElement('input');
        input.type = 'radio';
        input.name = 'method';
        input.value = key;
        if (key === 'error') {
          input.checked = true;
        }

        const label = document.createElement('label');
        label.textContent = key;
        label.appendChild(input);

        form.appendChild(label)
      }
    })
    function sendMessage() {
        const message = document.getElementById('message-text').value;
        const method = document.querySelector('input:checked');
        AP.require('messages', function (messages) {
            method ? messages[method.value](method.value.toUpperCase(), message) : messages.error('Error', message)
        });
    }

    AP.register({
        'some-event': function (event, cb) {
          if (!event || typeof event.message !== 'string') {
            cb("Unknown event");
          }
          switch (event.message.toLowerCase()) {
            case 'foo':
              cb('bar');
              break
            case 'hi':
              cb('bye');
              break;
            default:
              cb('Some response');
          }
        }
    });

    AP.require('moduleWithClass', function (moduleWithClass) {
        var bar = moduleWithClass.foo('bar');
        var baz = moduleWithClass.foo('baz');

        bar.getFoo(function (foo) {
            console.log(foo);
        });

        baz.getFoo(function (foo) {
            console.log(foo);
        });
    });

    AP.require('kvStore',  function(kvStore) {
      document.getElementById("testKvStore").addEventListener("click", async function () {
        kvStore.setItem('foo', 'bar');
        const promise = kvStore.getItem('foo');
        const result = await promise;
        console.log(promise, await promise)
        alert(`Retrieved from storage: foo = ${result}`)
      })
    })

    document.getElementById("testFeatureFlag").addEventListener("click", () => {
      AP.featureFlag.getFlag('flag1', (result) => {
        console.log("Feature flag result", result);
      });
    });
</script>
</body>
</html>
