<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Addon Examples</title>
</head>
<body>
  <h1>Warning</h1>
  <p>The addon examples in this folder are supposed to be embedded into an iframe from other examples.</p>
  <p>They won't work if accessed directly, please use <a href="../product">the product pages</a> instead.</p>
</body>
</html>
