<html>
<head>
</head>
<body>
    <div style='width:20000px;height:20000px;'></div>
    <script>
        // TODO: This is extremely flaky as it relies on webpack module names
        var _configuration_options__WEBPACK_IMPORTED_MODULE_1__ = {default:{get:function(str){return true}}};
        var _document_container__WEBPACK_IMPORTED_MODULE_0__ = {default:function(){return document.body}};
        window.addEventListener('message', function(e){window.parent.postMessage(eval('(' + decodeURI(e.data) + ')();'), '*')}, false);
    </script>
</body>
</html>
